# multiple-cooperative-portlets

./: LICENSE  README.md
modulo1-portletapp/: pom.xml
modulo1-portletapp/src/main/java/pe/apiconz/portlet/test/modulo1/: PortletUnoController.java
modulo1-portletapp/src/main/webapp/WEB-INF/: portlet.xml  web.xml
modulo1-portletapp/src/main/webapp/WEB-INF/jsp/: index.jsp  insesion.jsp  insesion2.jsp  jquery-dependencies.jsp
modulo1-portletapp/src/main/webapp/WEB-INF/portlet/: portlet01.xml
modulo2-portletapp/: pom.xml
modulo2-portletapp/src/main/java/pe/apiconz/portlet/test/modulo2/: PortletDosController.java
modulo2-portletapp/src/main/webapp/WEB-INF/: portlet.xml  web.xml
modulo2-portletapp/src/main/webapp/WEB-INF/jsp/: index.jsp  success.jsp
modulo2-portletapp/src/main/webapp/WEB-INF/portlet/: portlet02.xml
modulo3-portletapp/: pom.xml
modulo3-portletapp/src/main/java/pe/gob/reapro/test/modulo3/: PortletTresController.java
modulo3-portletapp/src/main/java/pe/gob/reapro/test/modulo4/: PortletCuatroController.java
modulo3-portletapp/src/main/webapp/WEB-INF/: portlet.xml  web.xml
modulo3-portletapp/src/main/webapp/WEB-INF/jsp/: index.jsp  success.jsp  successB.jsp
modulo3-portletapp/src/main/webapp/WEB-INF/portlet/: portlet03.xml  portlet04.xml
